.about__container {
  display: flex;
  margin-top: 130px;
  padding-bottom: 310px;
}
.about__user {
  width: 40%;
}
.about__content {
  position: relative;
}

.about__desc {
  font-weight: 600;
  margin-bottom: 20px;
}

.about__title {
  font-weight: 700;
  font-size: 36px;
  margin-bottom: 30px;
  color: $text-color;
}

.about__text-info {
  width: 530px;
}

.about__ps {
  width: 575px;
  font-style: italic;
  margin-top: 100px;
}

.about__ps:before {
  content: "";
  display: block;
  width: 27px;
  height: 51px;
  background: url("~images/content/star.png") center top / contain no-repeat;
  position: absolute;
  left: -40px;
}

@media (max-width: 1200px) {
  .about__container {
    min-width: 700px;
    margin: 0 auto;
    margin-top: 130px;
  }
  .about__content {
    max-width: 400px;
  }
}

@media (max-width: 768px) {
  .about__container {
    width: 500px;
    margin-top: 130px;
    justify-content: space-between;
  }

  .about__user {
    align-self: center;
  }
  .about__content {
    align-self: center;
    margin-top: -3.25rem;
    max-width: 400px;
  }

  .about__text-info {
    width: 100%;
  }

  .about__ps {
    width: 100%;
    margin-top: 80px;
  }
}

@media (max-width: 320px) {
  .about__container {
    flex-direction: column;
    width: 300px;
  }

  .about__user{
    width: 320px;
    align-self: auto;
    margin-left: 70px;
  }

  .about__content{
    margin-top: 45px;
    align-self: auto;
    width: 300px;
    margin-left: 30px;
  }
}
