.about__container {
  display: flex;
  margin-top: 130px;
  padding-bottom: 310px;
}

.about__desc {
  font-weight: 600;
  margin-bottom: 20px;
}

.about__title {
  font-weight: 700;
  font-size: 36px;
  margin-bottom: 30px;
  color: $text-color;
}

.about__content {
  position: relative;
  flex: 1;
}

.about__user {
  width: 35%;
}
.about__text-info {
  width: 530px;
}

.about__ps {
  width: 575px;
  font-style: italic;
  margin-top: 100px;
}

.about__ps:before {
  content: "";
  display: block;
  width: 27px;
  height: 51px;
  background: url("~images/content/star.png") center top / contain no-repeat;
  position: absolute;
  left: -40px;
}
