.footer {
  background-color: #222427;
  padding-top: 70px;
  padding-bottom: 80px;

  &__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  &__left {
    display: flex;
  }
  &__right {
    display: flex;
  }

  &-year {
    font-weight: 600;
    font-size: 48px;
    line-height: 48px;
    color: rgba(255, 255, 255, 0.3);
    margin-right: 56px;
  }

  &-user {
    &--name {
      font-weight: bold;
      font-size: 18px;
    }
    &--text {
      padding-top: 16px;
      font-size: 16px;
      color: rgba(255, 255, 255, 0.3);
    }
  }

  &-info {
    display: flex;
    flex-direction: column;

    .links__list {
      display: flex;
    }
    .links__item {
      margin-right: 60px;
      min-width: 67px;
    }

    &--text {
      width: 314px;
      padding-top: 48px;
      color: rgba(255, 255, 255, 0.3);
    }
  }
  &-quote {
    margin-top: 70px;
    &--text {
      font-size: 16px;
      width: 430px;
      color: rgba(255, 255, 255, 0.3);
    }
    &--name {
      font-style: italic;
      font-size: 16px;
      padding-top: 30px;
    }
  }
}

@media (max-width: 1200px) {
  .footer {
    &__wrapper {
      width: 1100px;
      margin: 0 auto;
      justify-content: start;
    }
    &__left {
      flex-direction: column;
    }

    &__right {
      width: 800px;
    }

    &-user {
      margin-top: 25px;
    }

    &-info {
      width: 550px;
      margin-left: 70px;

      .links__list {
        justify-content: space-between;
      }
      .links__item {
        &:last-child {
          margin: 0;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .footer__wrapper {
    width: 700px;
  }
  .footer-year {
    width: 165px;
  }

  .footer__right {
    flex-direction: column;
  }

  .footer-info {
    margin: 0;
    width: auto;

    .links__item {
      margin-right: 60px;
      &:last-child {
        margin: 0;
      }
    }
  }
  .footer-quote {
    margin-top: 50px;
  }
}
