.hero__container {
  height: 120vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 60px 0 20px;
}

.hero__bottom--buttons {
  display: flex;
  justify-content: center;
  margin-bottom: -50px;
}
.scroll-down-btn {
  background: none;
  color: #ffffff;

  &:after {
    content: "";
    display: block;
    width: 13px;
    height: 13px;
    background: url("~images/content/scroll.png") center top / cover no-repeat;
    margin-left: 70px;
    position: absolute;
    margin-top: -15px;
  }
}

@media (max-width: 320px) {
  .hero__container {
    height: 50vh;
  }

  .hero__bottom--buttons{
    display:none;
  }
}
