.menu__list {
  display: flex;
  justify-content: center;
}

.menu__item {
  margin-right: 60px;

  &:last-child {
    margin: 0;
  }
}

.menuIcon {
  display: none;
  width: 30px;
  height: 25px;
  background-image: url("~images/content/menu.png");
  background-size: contain;
}

@media (max-width: 1200px) {
  .menu__item {
    margin-right: 40px;
  }
}

@media (max-width: 768px) {
  .menu__item {
    margin-right: 20px;
  }
  .menu {
    display: none;
  }
}

@media (max-width: 320px) {
  .menu__item {
    margin-right: 20px;
  }
  .menu {
    display: none;
  }

  .menuIcon{
    display: block;
  }
}
