.skills {
  margin-left: 135px;
  width: 1000px;
}
.skill {
  position: relative;
  width: 166px;
  height: 166px;
}
.skills__item {
  margin-top: 55px;
}



.skills-row__title {
  font-size: 24px;
  font-weight: bold;
}
.skill__circle {
  fill: transparent;

  &--layer--under {
    stroke: #eaeaea;
  }

  &--layer--above {
    stroke-width: 8px;
    stroke-dasharray: 251;
  }
}

.skill__title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: bold;
  font-size: 14px;
}

.skills-row__list {
  display: flex;
  margin-top: 40px;
}

.skills-row__item {
  margin-right: 15px;

  &:last-child {
    margin: 0;
  }
}

@media (max-width: 1200px) {
  .skills {
    margin: 0 auto;
  }
}

@media (max-width: 468px) {
  .skills {
    margin: 0 auto;
    width: 400px;
  }
}
