.skill {
  position: relative;
  width: 166px;
  height: 166px;
}
.skills__item {
  margin-top: 55px;
}

.skills-row__title{
  font-size: 24px;
  font-weight: bold;
}
.skill__circle {
  fill: transparent;

  &--layer--under {
    stroke: #eaeaea;
  }

  &--layer--above {
    stroke-width: 10px;
    stroke-dasharray: 251;
    stroke-dashoffset: 120;
  }
}

.skill__title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: bold;
  font-size: 18px;
}

.skills-row__list {
  display: flex;
  margin-top:40px;
}

.skills-row__item {
  margin-right: 65px;

  &:last-child {
    margin: 0;
  }
}
