.slider {
  padding-top: 143px;
  padding-bottom: 200px;
}

.slider__header {
  display: flex;
}
.slider__content {
  display: flex;
  margin-top: 78px;
}

.slider__item {
  width: 375px;
  margin-right: 157px;
}

.slider__buttons {
  margin-left: 116px;
}
.round-btn {
  width: 53px;
  height: 53px;

  &--pointer--right {
    background: url("~images/content/right.png") center top / cover no-repeat;
    margin-left: 28px;
  }
  &--pointer--left {
    background: url("~images/content/left.png") center top / cover no-repeat;
  }
}

@media (max-width: 1200px) {
  .slider {
    width: 1000px;
    margin-left: 100px;
  }
}

@media (max-width: 768px) {
  .slider__header {
    width: 600px;
  }
  .slider {
    width: 750px;
    margin: 0 auto;

    .section-title {
      margin-left: 0;
    }
  }
  .slider__buttons {
    margin-left: 30px;
  }

  .slider__item {
    margin-left: 60px;
    margin-right: 0;
  }
}
