.slider {
  padding-top: 143px;
  padding-bottom: 200px;
}

.slider__header {
  display: flex;
}
.slider__content {
  display: flex;
  margin-top: 78px;
}

.slider__item {
  width: 375px;
  margin-right: 157px;
}

.slider__buttons {
  margin-left: 116px;
}
.round-btn {
  width: 53px;
  height: 53px;

  &--pointer--right {
    background: url("~images/content/right.png") center top / cover no-repeat;
    margin-left: 28px;
  }
  &--pointer--left {
    background: url("~images/content/left.png") center top / cover no-repeat;
  }
}
