.userInfo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  padding-top: 8.125rem;
  &__title {
    font-size: 18px;
    margin-right: 68px;
    font-weight: 600;
    text-align: right;
    color: rgba(255, 255, 255, 0.5);
  }
  &__name {
    font-size: 72px;
    font-weight: 800;
    line-height: 72px;
  }
}

@media (max-width: 768px) {
  .userInfo {
    flex-direction: column;
    padding-bottom: 5rem;
    padding-top: 0;

    &__title {
      text-align: center;
    }
    &__name {
      text-align: center;
    }
  }
}

@media (max-width: 768px) {
  .userInfo {
    &__title {
      font-size: 14px;
      margin: 0;
    }
    &__name {
      font-size: 36px;
      line-height: 36px;
      margin-top: 7px;
    }
  }
}
