.user__avatar-pic {
  width: 200px;
  border-radius: 50%;
  margin-left: 50px;
}

.user-display {
  display: flex;
  //justify-content: space-around;
  margin-top: 30px;
}
.user-display__data {
  margin-left: 30px;
}
.user-display__pic {
  width: 75px;
  border-radius: 50%;
}

.user__data {
  width: 100%;
  margin-top: 80px;

  &-title {
    color: rgba(255, 255, 255, 0.3);
  }

  td {
    padding-bottom: 20px;
  }
}
.user-display__occ {
  margin-top: 13px;
  color: rgba(255, 255, 255, 0.5);
}

@media (max-width: 768px){
  .user__avatar-pic{
    margin:0;
  }
}