.values__container {
  display: flex;
  padding-top: 145px;
  padding-bottom: 145px;
  position: relative;
}

.values__info {
  margin-left: 450px;
}
.values__title--text {
  font-size: 30px;
  font-weight: bold;
}

.values__content {
  width: 600px;
  margin-top: 53px;
  p {
    font-weight: 600;
    font-size: 16px;
  }
}
.values__widget {
  margin-top: 80px;
}

.values {
  background: url("~images/background/skills.png") center top / cover no-repeat;
}

.keyboard {
  position: absolute;
  bottom: -280px;
  width: 500px;
  height: 950px;
  background: url("~images/content/keyboards.png") center top / contain
    no-repeat;
}

@media (max-width: 1200px) {
  .values__container {
    padding-bottom: 500px;
  }
  .values__info {
    margin: 0 auto;
    width: 700px;
  }

  .keyboard {
    transform: rotate(-90deg);
    bottom: -220px;
    left: 350px;
  }
}

@media (max-width: 768px) {
  .values__container {
    padding-bottom: 300px;
  }
  .values__info {
    margin: 0 auto;
    width: 500px;
  }

  .keyboard {
    width: 300px;
    bottom: -320px;
    left: 450px;
  }
}
