.values__info{
margin-left:135px;
}
.values__title--text {
  font-size: 30px;
  font-weight: bold;
}

.values__content {
    width: 600px;
  margin-top: 53px;
  p {
    font-weight: 600;
    font-size: 16px;
  }
}

.values__container {
  display: flex;
  padding-top: 145px;
}

.values__widget {
  margin-top: 80px;
}

.values {
  background: url("~images/background/skills.png") center top / cover no-repeat;
}

.keyboard {
  width: 35%;
  background: url("~images/content/keyboards.png") center top / cover no-repeat;
}
