.values__info {
  margin-left: 450px;
}
.values__title--text {
  font-size: 30px;
  font-weight: bold;
}

.values__content {
  width: 600px;
  margin-top: 53px;
  p {
    font-weight: 600;
    font-size: 16px;
  }
}

.values__container {
  display: flex;
  padding-top: 145px;
  padding-bottom:145px;
  position:relative;
}

.values__widget {
  margin-top: 80px;
}

.values {
  background: url("~images/background/skills.png") center top / cover no-repeat;
}

.keyboard {
  position: absolute;
  bottom: -280px;
  width: 500px;
  height: 950px;
  background: url("~images/content/keyboards.png") center top / contain no-repeat;
}
