.works {
  margin-top: 200px;
  color: #333c49;
}

.works__container {
  height: 1087px;
}

.works__content {
  margin-top: 83px;
}
.works-preview {
  display: flex;
  justify-content: space-between;
  height: 46vh;
}

.works-preview__pictures {
  width: 58%;
  position: relative;
}

..works-preview__info {
  width: 42%;
  position: relative;
}

.thumbs {
  position: relative;
  display: flex;
}
.thumbs__pic {
  width: 178px;
  //height: 103px;
}

.square-btns {
  display: flex;
}

.works-preview__pictures {
  /* width: 975px;
  height: 549px; */
}

.works-preview__img {
  position: absolute;
  width: 975px;
  //height: 549px;
}

.works-preview__thumbs {
  position: absolute;
  right: 0;
  bottom: 60px;
  //width: 191px;
}

.section-title {
  font-weight: bold;
  font-size: 36px;
}

.tags {
  display: flex;
}

.works-preview__title {
  font-weight: bold;
  font-size: 30px;
}

.works-preview__desc {
  font-weight: 600;
  font-size: 16px;
}

.works-preview__info {
  width: 30%;
}
