.works {
  margin-top: 200px;
  color: #333c49;
}

.works__container {
  //height: 1087px;
}

.works__content {
  margin-top: 83px;
  margin-bottom: 200px;
}
.works-preview {
  display: flex;
  justify-content: space-between;
  height: 46vh;
}

.works-preview__pictures {
  width: 62%;
  position: relative;

  &:before {
    content: attr(data-slide);
    position: absolute;
    top: -8%;
    line-height: 1;
    font-size: 400px;
    right: 0;
    font-weight: 800;
    color: rgba(#e6e6e6, 0.5);
    transform: translateX(63%);
  }
}

.works-preview__info {
  width: 25%;
  position: relative;
}

.thumbs {
  position: relative;
  display: flex;
}
.thumbs__pic {
  width: 130px;
  height: 80px;
}

.square-btns {
  display: flex;
}

.works-preview__pictures {
  /* width: 975px;
  height: 549px; */
}

.works-preview__img {
  position: absolute;
  width: 975px;
  height: 549px;
}

.works-preview__thumbs {
  position: absolute;
  right: 0;
  bottom: 60px;
  //width: 191px;
}

.section-title {
  font-weight: bold;
  font-size: 36px;
}

.tags {
  display: flex;

  &__item {
    font-size: 15px;
    //width: 86px;
    height: 48px;
    background: #f3f6f9;
    border-radius: 40px;
    margin-right: 8px;
  }
}

.tag {
  text-align: center;
  vertical-align: middle;
  line-height: 48px;
  padding: 0 22px;
}

.works-preview__title {
  margin-top: 35px;
  font-weight: bold;
  font-size: 30px;
}

.works-preview__desc {
  margin-top: 35px;
  margin-bottom: 46px;
  font-weight: 600;
  font-size: 16px;
}

.iconed-link {
  color: #586ed3;
  font-weight: bold;
  font-size: 18px;
  margin-left: 40px;

  &:before {
    content: "";
    display: block;
    height: 22px;
    width: 20px;
    background: url("~images/content/link.png");
    background-repeat: no-repeat;
    position: absolute;
    margin-top: -22px;
  }
}

.square-btns {
  position: absolute;
  bottom: 53px;
  right: -53px;
  display: flex;
  flex-direction: column;
}

.square-btns__item {
  width: 53px;
  height: 53px;

  &--next {
    background: url("~images/content/next.png") center top / cover no-repeat;
  }
  &--prev {
    background: url("~images/content/prev.png") center top / cover no-repeat;
  }
}
